<!DOCTYPE html>
<html ng-app="linger">
<head lang="en">
    <!--<base href="/">-->
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src http: https: 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <link href='fonts/roboto/roboto.css' rel='stylesheet' type='text/css'>
    <link href='fonts/pacifico/pacifico.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/angular-motion.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel='stylesheet' type='text/css' href='css/inkdrops.css'>
    <link rel='stylesheet' type='text/css' href='css/entypo/entypo.css'>
    <link rel="stylesheet" href="css/main.css">

    <script language="javascript" src="js/libs/jquery-1.11.3.min.js"></script>
    <script language="javascript" src="js/libs/ink.js"></script>
    <script language="javascript" src="js/libs/geolib.js"></script>
    <script language="javascript" src="js/libs/underscore-min.js"></script>
    <script language="javascript" src="js/libs/pixi.min.js"></script>
    <script language="javascript" src="js/libs/hammer.min.js"></script>
    <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>-->
    <script language="javascript" src="js/libs/socket.io-1.3.5.js"></script>
    <script language="javascript" src="js/libs/angular-1.4.3/angular.min.js"></script>
    <script language="javascript" src="js/libs/angular-1.4.3/angular-resource.min.js"></script>
    <script language="javascript" src="js/libs/angular-1.4.3/angular-animate.min.js"></script>
    <script language="javascript" src="js/libs/ng-cordova/ng-cordova.js"></script>
    <!--<script language="javascript" src="js/libs/ng-cordova/ng-cordova-mocks.js"></script>-->
    <!--<script language="javascript" src="js/libs/socket.min.js"></script>-->
    <script language="javascript" src="js/libs/socket.js"></script>
    <script language="javascript" src="js/libs/angularjs-geolocation.min.js"></script>
    <script language="javascript" src="js/libs/ng-map.min.js"></script>
    <script language="javascript" src="js/libs/angular-ui-router.min.js"></script>
    <script language="javascript" src="js/libs/angular.hammer.min.js"></script>
    <script language="javascript" src="js/libs/gestures.min.js"></script>
    <script language="javascript" src="js/libs/ui-bootstrap-tpls-0.13.3.min.js"></script>

    <script language="javascript" src="js/linger.js"></script>

    <script language="javascript" src="js/controllers/map-view.controller.js"></script>
    <script language="javascript" src="js/controllers/chats-view.controller.js"></script>
    <script language="javascript" src="js/controllers/friends-view.controller.js"></script>
    <script language="javascript" src="js/controllers/admin.controller.js"></script>
    <script language="javascript" src="js/controllers/test.controller.js"></script>
    <script language="javascript" src="js/controllers/chat.controller.js"></script>
    <script language="javascript" src="js/controllers/chat-threads.controller.js"></script>
    <script language="javascript" src="js/controllers/create.controller.js"></script>
    <script language="javascript" src="js/controllers/login.controller.js"></script>
    <script language="javascript" src="js/controllers/profile.controller.js"></script>

    <script language="javascript" src="js/directives/chat-scroll.directive.js"></script>
    <script language="javascript" src="js/directives/tab-slider.directive.js"></script>
    <script language="javascript" src="js/directives/highlight-slider.directive.js"></script>
    <script language="javascript" src="js/directives/linger-map.directive.js"></script>
    <script language="javascript" src="js/directives/linger-map-item.directive.js"></script>
    <script language="javascript" src="js/directives/auto-direction.directive.js"></script>

    <script language="javascript" src="js/services/linger-map.js"></script>
    <script language="javascript" src="js/services/linger-map-utils.js"></script>
    <script language="javascript" src="js/services/linger-map-item.js"></script>
    <script language="javascript" src="js/services/linger-socket.js"></script>
    <script language="javascript" src="js/services/linger-api.js"></script>


    <script language="javascript" src="cordova.js"></script>
    <script language="javascript" src="plugins/com.phonegap.plugins.facebookconnect/facebookConnectPlugin.js"></script>

</head>
<body>
<div id="fb-root"></div>
<div class="main">
    <div ui-view style="height:100%;"></div>
</div>
</body>
</html>