<table width="100%" height="100%">
    <tr>
        <td width="100%" height="100%" valign="bottom">
            <div class="event-wrapper" ng-repeat="message in messages" ng-class="{
                'right': message.me,
                'left': !message.me
            }">
                <div class="event-avatar-wrapper">
                    <div class="event-avatar" style="background-image:url(images/profile/{{message.image}}.jpg)"></div>
                </div>
                <div class="event-content-wrapper">
                    <div class="event-owner">{{message.userid}}</div>
                    <div class="event-content">
                        <div class="event-text">{{message.message}}</div>
                        <div class="event-time">{{message.timestamp}}</div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>