<table width="100%" height="100%" class="login login-bg">
    <tr>
        <td width="100%" height="100%" valign="middle" align="center">
            <div>
                <div class="login-title"><img src="images/mlogo.png" class="logo-img">linger</div>
                <div class="login-input-wrapper">
                    <input type="text" class="login-input" placeholder="Username">
                </div>
                <div class="login-input-wrapper">
                    <input type="text" class="login-input" placeholder="Password">
                </div>
                <div>
                    <button class="login-button">Login</button>
                </div>
                <br>
                <div class="login-account">
                    Don't have an account?
                </div>
                <div class="login-sign-up">Sign-up</div>
                <div class="or">or</div>
                <img src="images/fb-login_2.png" class="login-facebook" ng-click="loginFacebook()">
            </div>
        </td>
    </tr>
</table>