<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>entypo</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			overflow:hidden;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		/* Generated by grunt-webfont */


@font-face {
	font-family:"entypo";
	src:url("entypo.eot?db2dfd5c27af320122d327bbf1843e94");
	src:url("entypo.eot?#iefix") format("embedded-opentype"),
		url("entypo.woff?db2dfd5c27af320122d327bbf1843e94") format("woff"),
		url("entypo.ttf?db2dfd5c27af320122d327bbf1843e94") format("truetype"),
		url("entypo.svg?db2dfd5c27af320122d327bbf1843e94#entypo") format("svg");
	font-weight:normal;
	font-style:normal;
}

.etp {
	font-family:"entypo";
	display:inline-block;
	vertical-align:middle;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


/* Icons */


.etp-add-to-list:before {
	content:"\f101";
}


.etp-add-user:before {
	content:"\f102";
}


.etp-address:before {
	content:"\f103";
}


.etp-adjust:before {
	content:"\f104";
}


.etp-air:before {
	content:"\f105";
}


.etp-aircraft-landing:before {
	content:"\f106";
}


.etp-aircraft-take-off:before {
	content:"\f107";
}


.etp-aircraft:before {
	content:"\f108";
}


.etp-align-bottom:before {
	content:"\f109";
}


.etp-align-horizontal-middle:before {
	content:"\f10a";
}


.etp-align-left:before {
	content:"\f10b";
}


.etp-align-right:before {
	content:"\f10c";
}


.etp-align-top:before {
	content:"\f10d";
}


.etp-align-vertical-middle:before {
	content:"\f10e";
}


.etp-archive:before {
	content:"\f10f";
}


.etp-area-graph:before {
	content:"\f110";
}


.etp-arrow-bold-down:before {
	content:"\f111";
}


.etp-arrow-bold-left:before {
	content:"\f112";
}


.etp-arrow-bold-right:before {
	content:"\f113";
}


.etp-arrow-bold-up:before {
	content:"\f114";
}


.etp-arrow-down:before {
	content:"\f115";
}


.etp-arrow-left:before {
	content:"\f116";
}


.etp-arrow-long-down:before {
	content:"\f117";
}


.etp-arrow-long-left:before {
	content:"\f118";
}


.etp-arrow-long-right:before {
	content:"\f119";
}


.etp-arrow-long-up:before {
	content:"\f11a";
}


.etp-arrow-right:before {
	content:"\f11b";
}


.etp-arrow-up:before {
	content:"\f11c";
}


.etp-arrow-with-circle-down:before {
	content:"\f11d";
}


.etp-arrow-with-circle-left:before {
	content:"\f11e";
}


.etp-arrow-with-circle-right:before {
	content:"\f11f";
}


.etp-arrow-with-circle-up:before {
	content:"\f120";
}


.etp-attachment:before {
	content:"\f121";
}


.etp-awareness-ribbon:before {
	content:"\f122";
}


.etp-back-in-time:before {
	content:"\f123";
}


.etp-back:before {
	content:"\f124";
}


.etp-bar-graph:before {
	content:"\f125";
}


.etp-battery:before {
	content:"\f126";
}


.etp-beamed-note:before {
	content:"\f127";
}


.etp-bell:before {
	content:"\f128";
}


.etp-blackboard:before {
	content:"\f129";
}


.etp-block:before {
	content:"\f12a";
}


.etp-book:before {
	content:"\f12b";
}


.etp-bookmark:before {
	content:"\f12c";
}


.etp-bookmarks:before {
	content:"\f12d";
}


.etp-bowl:before {
	content:"\f12e";
}


.etp-box:before {
	content:"\f12f";
}


.etp-briefcase:before {
	content:"\f130";
}


.etp-browser:before {
	content:"\f131";
}


.etp-brush:before {
	content:"\f132";
}


.etp-bucket:before {
	content:"\f133";
}


.etp-bug:before {
	content:"\f134";
}


.etp-cake:before {
	content:"\f135";
}


.etp-calculator:before {
	content:"\f136";
}


.etp-calendar:before {
	content:"\f137";
}


.etp-camera:before {
	content:"\f138";
}


.etp-ccw:before {
	content:"\f139";
}


.etp-chat:before {
	content:"\f13a";
}


.etp-check:before {
	content:"\f13b";
}


.etp-chevron-down:before {
	content:"\f13c";
}


.etp-chevron-left:before {
	content:"\f13d";
}


.etp-chevron-right:before {
	content:"\f13e";
}


.etp-chevron-small-down:before {
	content:"\f13f";
}


.etp-chevron-small-left:before {
	content:"\f140";
}


.etp-chevron-small-right:before {
	content:"\f141";
}


.etp-chevron-small-up:before {
	content:"\f142";
}


.etp-chevron-thin-down:before {
	content:"\f143";
}


.etp-chevron-thin-left:before {
	content:"\f144";
}


.etp-chevron-thin-right:before {
	content:"\f145";
}


.etp-chevron-thin-up:before {
	content:"\f146";
}


.etp-chevron-up:before {
	content:"\f147";
}


.etp-chevron-with-circle-down:before {
	content:"\f148";
}


.etp-chevron-with-circle-left:before {
	content:"\f149";
}


.etp-chevron-with-circle-right:before {
	content:"\f14a";
}


.etp-chevron-with-circle-up:before {
	content:"\f14b";
}


.etp-circle-with-cross:before {
	content:"\f14c";
}


.etp-circle-with-minus:before {
	content:"\f14d";
}


.etp-circle-with-plus:before {
	content:"\f14e";
}


.etp-circle:before {
	content:"\f14f";
}


.etp-circular-graph:before {
	content:"\f150";
}


.etp-clapperboard:before {
	content:"\f151";
}


.etp-classic-computer:before {
	content:"\f152";
}


.etp-clipboard:before {
	content:"\f153";
}


.etp-clock:before {
	content:"\f154";
}


.etp-cloud:before {
	content:"\f155";
}


.etp-code:before {
	content:"\f156";
}


.etp-cog:before {
	content:"\f157";
}


.etp-colours:before {
	content:"\f158";
}


.etp-compass:before {
	content:"\f159";
}


.etp-controller-fast-backward:before {
	content:"\f15a";
}


.etp-controller-fast-forward:before {
	content:"\f15b";
}


.etp-controller-jump-to-start:before {
	content:"\f15c";
}


.etp-controller-next:before {
	content:"\f15d";
}


.etp-controller-paus:before {
	content:"\f15e";
}


.etp-controller-play:before {
	content:"\f15f";
}


.etp-controller-record:before {
	content:"\f160";
}


.etp-controller-stop:before {
	content:"\f161";
}


.etp-controller-volume:before {
	content:"\f162";
}


.etp-copy:before {
	content:"\f163";
}


.etp-creative-commons-attribution:before {
	content:"\f164";
}


.etp-creative-commons-noderivs:before {
	content:"\f165";
}


.etp-creative-commons-noncommercial-eu:before {
	content:"\f166";
}


.etp-creative-commons-noncommercial-us:before {
	content:"\f167";
}


.etp-creative-commons-public-domain:before {
	content:"\f168";
}


.etp-creative-commons-remix:before {
	content:"\f169";
}


.etp-creative-commons-share:before {
	content:"\f16a";
}


.etp-creative-commons-sharealike:before {
	content:"\f16b";
}


.etp-creative-commons:before {
	content:"\f16c";
}


.etp-credit-card:before {
	content:"\f16d";
}


.etp-credit:before {
	content:"\f16e";
}


.etp-crop:before {
	content:"\f16f";
}


.etp-cross:before {
	content:"\f170";
}


.etp-cup:before {
	content:"\f171";
}


.etp-cw:before {
	content:"\f172";
}


.etp-cycle:before {
	content:"\f173";
}


.etp-database:before {
	content:"\f174";
}


.etp-dial-pad:before {
	content:"\f175";
}


.etp-direction:before {
	content:"\f176";
}


.etp-document-landscape:before {
	content:"\f177";
}


.etp-document:before {
	content:"\f178";
}


.etp-documents:before {
	content:"\f179";
}


.etp-dot-single:before {
	content:"\f17a";
}


.etp-dots-three-horizontal:before {
	content:"\f17b";
}


.etp-dots-three-vertical:before {
	content:"\f17c";
}


.etp-dots-two-horizontal:before {
	content:"\f17d";
}


.etp-dots-two-vertical:before {
	content:"\f17e";
}


.etp-download:before {
	content:"\f17f";
}


.etp-drink:before {
	content:"\f180";
}


.etp-drive:before {
	content:"\f181";
}


.etp-drop:before {
	content:"\f182";
}


.etp-edit:before {
	content:"\f183";
}


.etp-email:before {
	content:"\f184";
}


.etp-emoji-flirt:before {
	content:"\f185";
}


.etp-emoji-happy:before {
	content:"\f186";
}


.etp-emoji-neutral:before {
	content:"\f187";
}


.etp-emoji-sad:before {
	content:"\f188";
}


.etp-erase:before {
	content:"\f189";
}


.etp-eraser:before {
	content:"\f18a";
}


.etp-export:before {
	content:"\f18b";
}


.etp-eye-with-line:before {
	content:"\f18c";
}


.etp-eye:before {
	content:"\f18d";
}


.etp-feather:before {
	content:"\f18e";
}


.etp-fingerprint:before {
	content:"\f18f";
}


.etp-flag:before {
	content:"\f190";
}


.etp-flash:before {
	content:"\f191";
}


.etp-flashlight:before {
	content:"\f192";
}


.etp-flat-brush:before {
	content:"\f193";
}


.etp-flow-branch:before {
	content:"\f194";
}


.etp-flow-cascade:before {
	content:"\f195";
}


.etp-flow-line:before {
	content:"\f196";
}


.etp-flow-parallel:before {
	content:"\f197";
}


.etp-flow-tree:before {
	content:"\f198";
}


.etp-flower:before {
	content:"\f199";
}


.etp-folder-images:before {
	content:"\f19a";
}


.etp-folder-music:before {
	content:"\f19b";
}


.etp-folder-video:before {
	content:"\f19c";
}


.etp-folder:before {
	content:"\f19d";
}


.etp-forward:before {
	content:"\f19e";
}


.etp-funnel:before {
	content:"\f19f";
}


.etp-game-controller:before {
	content:"\f1a0";
}


.etp-gauge:before {
	content:"\f1a1";
}


.etp-globe:before {
	content:"\f1a2";
}


.etp-graduation-cap:before {
	content:"\f1a3";
}


.etp-grid:before {
	content:"\f1a4";
}


.etp-hair-cross:before {
	content:"\f1a5";
}


.etp-hand:before {
	content:"\f1a6";
}


.etp-heart-outlined:before {
	content:"\f1a7";
}


.etp-heart:before {
	content:"\f1a8";
}


.etp-help-with-circle:before {
	content:"\f1a9";
}


.etp-help:before {
	content:"\f1aa";
}


.etp-home:before {
	content:"\f1ab";
}


.etp-hour-glass:before {
	content:"\f1ac";
}


.etp-image-inverted:before {
	content:"\f1ad";
}


.etp-image:before {
	content:"\f1ae";
}


.etp-images:before {
	content:"\f1af";
}


.etp-inbox:before {
	content:"\f1b0";
}


.etp-infinity:before {
	content:"\f1b1";
}


.etp-info-with-circle:before {
	content:"\f1b2";
}


.etp-info:before {
	content:"\f1b3";
}


.etp-install:before {
	content:"\f1b4";
}


.etp-key:before {
	content:"\f1b5";
}


.etp-keyboard:before {
	content:"\f1b6";
}


.etp-lab-flask:before {
	content:"\f1b7";
}


.etp-landline:before {
	content:"\f1b8";
}


.etp-language:before {
	content:"\f1b9";
}


.etp-laptop:before {
	content:"\f1ba";
}


.etp-layers:before {
	content:"\f1bb";
}


.etp-leaf:before {
	content:"\f1bc";
}


.etp-level-down:before {
	content:"\f1bd";
}


.etp-level-up:before {
	content:"\f1be";
}


.etp-lifebuoy:before {
	content:"\f1bf";
}


.etp-light-bulb:before {
	content:"\f1c0";
}


.etp-light-down:before {
	content:"\f1c1";
}


.etp-light-up:before {
	content:"\f1c2";
}


.etp-line-graph:before {
	content:"\f1c3";
}


.etp-link:before {
	content:"\f1c4";
}


.etp-list:before {
	content:"\f1c5";
}


.etp-location-pin:before {
	content:"\f1c6";
}


.etp-location:before {
	content:"\f1c7";
}


.etp-lock-open:before {
	content:"\f1c8";
}


.etp-lock:before {
	content:"\f1c9";
}


.etp-log-out:before {
	content:"\f1ca";
}


.etp-login:before {
	content:"\f1cb";
}


.etp-loop:before {
	content:"\f1cc";
}


.etp-magnet:before {
	content:"\f1cd";
}


.etp-magnifying-glass:before {
	content:"\f1ce";
}


.etp-mail:before {
	content:"\f1cf";
}


.etp-man:before {
	content:"\f1d0";
}


.etp-map:before {
	content:"\f1d1";
}


.etp-mask:before {
	content:"\f1d2";
}


.etp-medal:before {
	content:"\f1d3";
}


.etp-megaphone:before {
	content:"\f1d4";
}


.etp-menu:before {
	content:"\f1d5";
}


.etp-merge:before {
	content:"\f1d6";
}


.etp-message:before {
	content:"\f1d7";
}


.etp-mic:before {
	content:"\f1d8";
}


.etp-minus:before {
	content:"\f1d9";
}


.etp-mobile:before {
	content:"\f1da";
}


.etp-modern-mic:before {
	content:"\f1db";
}


.etp-moon:before {
	content:"\f1dc";
}


.etp-mouse-pointer:before {
	content:"\f1dd";
}


.etp-mouse:before {
	content:"\f1de";
}


.etp-music:before {
	content:"\f1df";
}


.etp-network:before {
	content:"\f1e0";
}


.etp-new-message:before {
	content:"\f1e1";
}


.etp-new:before {
	content:"\f1e2";
}


.etp-news:before {
	content:"\f1e3";
}


.etp-newsletter:before {
	content:"\f1e4";
}


.etp-note:before {
	content:"\f1e5";
}


.etp-notification:before {
	content:"\f1e6";
}


.etp-notifications-off:before {
	content:"\f1e7";
}


.etp-old-mobile:before {
	content:"\f1e8";
}


.etp-old-phone:before {
	content:"\f1e9";
}


.etp-open-book:before {
	content:"\f1ea";
}


.etp-palette:before {
	content:"\f1eb";
}


.etp-paper-plane:before {
	content:"\f1ec";
}


.etp-pencil:before {
	content:"\f1ed";
}


.etp-phone:before {
	content:"\f1ee";
}


.etp-pie-chart:before {
	content:"\f1ef";
}


.etp-pin:before {
	content:"\f1f0";
}


.etp-plus:before {
	content:"\f1f1";
}


.etp-popup:before {
	content:"\f1f2";
}


.etp-power-plug:before {
	content:"\f1f3";
}


.etp-price-ribbon:before {
	content:"\f1f4";
}


.etp-price-tag:before {
	content:"\f1f5";
}


.etp-print:before {
	content:"\f1f6";
}


.etp-progress-empty:before {
	content:"\f1f7";
}


.etp-progress-full:before {
	content:"\f1f8";
}


.etp-progress-one:before {
	content:"\f1f9";
}


.etp-progress-two:before {
	content:"\f1fa";
}


.etp-publish:before {
	content:"\f1fb";
}


.etp-quote:before {
	content:"\f1fc";
}


.etp-radio:before {
	content:"\f1fd";
}


.etp-remove-user:before {
	content:"\f1fe";
}


.etp-reply-all:before {
	content:"\f1ff";
}


.etp-reply:before {
	content:"\f200";
}


.etp-resize-100%:before {
	content:"\f201";
}


.etp-resize-full-screen:before {
	content:"\f202";
}


.etp-retweet:before {
	content:"\f203";
}


.etp-rocket:before {
	content:"\f204";
}


.etp-round-brush:before {
	content:"\f205";
}


.etp-rss:before {
	content:"\f206";
}


.etp-ruler:before {
	content:"\f207";
}


.etp-save:before {
	content:"\f208";
}


.etp-scissors:before {
	content:"\f209";
}


.etp-select-arrows:before {
	content:"\f20a";
}


.etp-share-alternative:before {
	content:"\f20b";
}


.etp-share:before {
	content:"\f20c";
}


.etp-shareable:before {
	content:"\f20d";
}


.etp-shield:before {
	content:"\f20e";
}


.etp-shop:before {
	content:"\f20f";
}


.etp-shopping-bag:before {
	content:"\f210";
}


.etp-shopping-basket:before {
	content:"\f211";
}


.etp-shopping-cart:before {
	content:"\f212";
}


.etp-shuffle:before {
	content:"\f213";
}


.etp-signal:before {
	content:"\f214";
}


.etp-sound-mix:before {
	content:"\f215";
}


.etp-sound-mute:before {
	content:"\f216";
}


.etp-sound:before {
	content:"\f217";
}


.etp-sports-club:before {
	content:"\f218";
}


.etp-spreadsheet:before {
	content:"\f219";
}


.etp-squared-cross:before {
	content:"\f21a";
}


.etp-squared-minus:before {
	content:"\f21b";
}


.etp-squared-plus:before {
	content:"\f21c";
}


.etp-star-outlined:before {
	content:"\f21d";
}


.etp-star:before {
	content:"\f21e";
}


.etp-stopwatch:before {
	content:"\f21f";
}


.etp-suitcase:before {
	content:"\f220";
}


.etp-swap:before {
	content:"\f221";
}


.etp-sweden:before {
	content:"\f222";
}


.etp-switch:before {
	content:"\f223";
}


.etp-tablet-mobile-combo:before {
	content:"\f224";
}


.etp-tablet:before {
	content:"\f225";
}


.etp-tag:before {
	content:"\f226";
}


.etp-text-document-inverted:before {
	content:"\f227";
}


.etp-text-document:before {
	content:"\f228";
}


.etp-text:before {
	content:"\f229";
}


.etp-thermometer:before {
	content:"\f22a";
}


.etp-thumbs-down:before {
	content:"\f22b";
}


.etp-thumbs-up:before {
	content:"\f22c";
}


.etp-thunder-cloud:before {
	content:"\f22d";
}


.etp-ticket:before {
	content:"\f22e";
}


.etp-time-slot:before {
	content:"\f22f";
}


.etp-tools:before {
	content:"\f230";
}


.etp-traffic-cone:before {
	content:"\f231";
}


.etp-trash:before {
	content:"\f232";
}


.etp-tree:before {
	content:"\f233";
}


.etp-triangle-down:before {
	content:"\f234";
}


.etp-triangle-left:before {
	content:"\f235";
}


.etp-triangle-right:before {
	content:"\f236";
}


.etp-triangle-up:before {
	content:"\f237";
}


.etp-trophy:before {
	content:"\f238";
}


.etp-tv:before {
	content:"\f239";
}


.etp-typing:before {
	content:"\f23a";
}


.etp-uninstall:before {
	content:"\f23b";
}


.etp-unread:before {
	content:"\f23c";
}


.etp-untag:before {
	content:"\f23d";
}


.etp-upload-to-cloud:before {
	content:"\f23e";
}


.etp-upload:before {
	content:"\f23f";
}


.etp-user:before {
	content:"\f240";
}


.etp-users:before {
	content:"\f241";
}


.etp-v-card:before {
	content:"\f242";
}


.etp-video-camera:before {
	content:"\f243";
}


.etp-video:before {
	content:"\f244";
}


.etp-vinyl:before {
	content:"\f245";
}


.etp-voicemail:before {
	content:"\f246";
}


.etp-wallet:before {
	content:"\f247";
}


.etp-warning:before {
	content:"\f248";
}


.etp-water:before {
	content:"\f249";
}

		</style>
	</head>
	<body>
		<h1>entypo</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="add-to-list"><i class="etp etp-add-to-list"></i> etp-add-to-list</div>
			
				<div class="icons__item" data-name="add-user"><i class="etp etp-add-user"></i> etp-add-user</div>
			
				<div class="icons__item" data-name="address"><i class="etp etp-address"></i> etp-address</div>
			
				<div class="icons__item" data-name="adjust"><i class="etp etp-adjust"></i> etp-adjust</div>
			
				<div class="icons__item" data-name="air"><i class="etp etp-air"></i> etp-air</div>
			
				<div class="icons__item" data-name="aircraft-landing"><i class="etp etp-aircraft-landing"></i> etp-aircraft-landing</div>
			
				<div class="icons__item" data-name="aircraft-take-off"><i class="etp etp-aircraft-take-off"></i> etp-aircraft-take-off</div>
			
				<div class="icons__item" data-name="aircraft"><i class="etp etp-aircraft"></i> etp-aircraft</div>
			
				<div class="icons__item" data-name="align-bottom"><i class="etp etp-align-bottom"></i> etp-align-bottom</div>
			
				<div class="icons__item" data-name="align-horizontal-middle"><i class="etp etp-align-horizontal-middle"></i> etp-align-horizontal-middle</div>
			
				<div class="icons__item" data-name="align-left"><i class="etp etp-align-left"></i> etp-align-left</div>
			
				<div class="icons__item" data-name="align-right"><i class="etp etp-align-right"></i> etp-align-right</div>
			
				<div class="icons__item" data-name="align-top"><i class="etp etp-align-top"></i> etp-align-top</div>
			
				<div class="icons__item" data-name="align-vertical-middle"><i class="etp etp-align-vertical-middle"></i> etp-align-vertical-middle</div>
			
				<div class="icons__item" data-name="archive"><i class="etp etp-archive"></i> etp-archive</div>
			
				<div class="icons__item" data-name="area-graph"><i class="etp etp-area-graph"></i> etp-area-graph</div>
			
				<div class="icons__item" data-name="arrow-bold-down"><i class="etp etp-arrow-bold-down"></i> etp-arrow-bold-down</div>
			
				<div class="icons__item" data-name="arrow-bold-left"><i class="etp etp-arrow-bold-left"></i> etp-arrow-bold-left</div>
			
				<div class="icons__item" data-name="arrow-bold-right"><i class="etp etp-arrow-bold-right"></i> etp-arrow-bold-right</div>
			
				<div class="icons__item" data-name="arrow-bold-up"><i class="etp etp-arrow-bold-up"></i> etp-arrow-bold-up</div>
			
				<div class="icons__item" data-name="arrow-down"><i class="etp etp-arrow-down"></i> etp-arrow-down</div>
			
				<div class="icons__item" data-name="arrow-left"><i class="etp etp-arrow-left"></i> etp-arrow-left</div>
			
				<div class="icons__item" data-name="arrow-long-down"><i class="etp etp-arrow-long-down"></i> etp-arrow-long-down</div>
			
				<div class="icons__item" data-name="arrow-long-left"><i class="etp etp-arrow-long-left"></i> etp-arrow-long-left</div>
			
				<div class="icons__item" data-name="arrow-long-right"><i class="etp etp-arrow-long-right"></i> etp-arrow-long-right</div>
			
				<div class="icons__item" data-name="arrow-long-up"><i class="etp etp-arrow-long-up"></i> etp-arrow-long-up</div>
			
				<div class="icons__item" data-name="arrow-right"><i class="etp etp-arrow-right"></i> etp-arrow-right</div>
			
				<div class="icons__item" data-name="arrow-up"><i class="etp etp-arrow-up"></i> etp-arrow-up</div>
			
				<div class="icons__item" data-name="arrow-with-circle-down"><i class="etp etp-arrow-with-circle-down"></i> etp-arrow-with-circle-down</div>
			
				<div class="icons__item" data-name="arrow-with-circle-left"><i class="etp etp-arrow-with-circle-left"></i> etp-arrow-with-circle-left</div>
			
				<div class="icons__item" data-name="arrow-with-circle-right"><i class="etp etp-arrow-with-circle-right"></i> etp-arrow-with-circle-right</div>
			
				<div class="icons__item" data-name="arrow-with-circle-up"><i class="etp etp-arrow-with-circle-up"></i> etp-arrow-with-circle-up</div>
			
				<div class="icons__item" data-name="attachment"><i class="etp etp-attachment"></i> etp-attachment</div>
			
				<div class="icons__item" data-name="awareness-ribbon"><i class="etp etp-awareness-ribbon"></i> etp-awareness-ribbon</div>
			
				<div class="icons__item" data-name="back-in-time"><i class="etp etp-back-in-time"></i> etp-back-in-time</div>
			
				<div class="icons__item" data-name="back"><i class="etp etp-back"></i> etp-back</div>
			
				<div class="icons__item" data-name="bar-graph"><i class="etp etp-bar-graph"></i> etp-bar-graph</div>
			
				<div class="icons__item" data-name="battery"><i class="etp etp-battery"></i> etp-battery</div>
			
				<div class="icons__item" data-name="beamed-note"><i class="etp etp-beamed-note"></i> etp-beamed-note</div>
			
				<div class="icons__item" data-name="bell"><i class="etp etp-bell"></i> etp-bell</div>
			
				<div class="icons__item" data-name="blackboard"><i class="etp etp-blackboard"></i> etp-blackboard</div>
			
				<div class="icons__item" data-name="block"><i class="etp etp-block"></i> etp-block</div>
			
				<div class="icons__item" data-name="book"><i class="etp etp-book"></i> etp-book</div>
			
				<div class="icons__item" data-name="bookmark"><i class="etp etp-bookmark"></i> etp-bookmark</div>
			
				<div class="icons__item" data-name="bookmarks"><i class="etp etp-bookmarks"></i> etp-bookmarks</div>
			
				<div class="icons__item" data-name="bowl"><i class="etp etp-bowl"></i> etp-bowl</div>
			
				<div class="icons__item" data-name="box"><i class="etp etp-box"></i> etp-box</div>
			
				<div class="icons__item" data-name="briefcase"><i class="etp etp-briefcase"></i> etp-briefcase</div>
			
				<div class="icons__item" data-name="browser"><i class="etp etp-browser"></i> etp-browser</div>
			
				<div class="icons__item" data-name="brush"><i class="etp etp-brush"></i> etp-brush</div>
			
				<div class="icons__item" data-name="bucket"><i class="etp etp-bucket"></i> etp-bucket</div>
			
				<div class="icons__item" data-name="bug"><i class="etp etp-bug"></i> etp-bug</div>
			
				<div class="icons__item" data-name="cake"><i class="etp etp-cake"></i> etp-cake</div>
			
				<div class="icons__item" data-name="calculator"><i class="etp etp-calculator"></i> etp-calculator</div>
			
				<div class="icons__item" data-name="calendar"><i class="etp etp-calendar"></i> etp-calendar</div>
			
				<div class="icons__item" data-name="camera"><i class="etp etp-camera"></i> etp-camera</div>
			
				<div class="icons__item" data-name="ccw"><i class="etp etp-ccw"></i> etp-ccw</div>
			
				<div class="icons__item" data-name="chat"><i class="etp etp-chat"></i> etp-chat</div>
			
				<div class="icons__item" data-name="check"><i class="etp etp-check"></i> etp-check</div>
			
				<div class="icons__item" data-name="chevron-down"><i class="etp etp-chevron-down"></i> etp-chevron-down</div>
			
				<div class="icons__item" data-name="chevron-left"><i class="etp etp-chevron-left"></i> etp-chevron-left</div>
			
				<div class="icons__item" data-name="chevron-right"><i class="etp etp-chevron-right"></i> etp-chevron-right</div>
			
				<div class="icons__item" data-name="chevron-small-down"><i class="etp etp-chevron-small-down"></i> etp-chevron-small-down</div>
			
				<div class="icons__item" data-name="chevron-small-left"><i class="etp etp-chevron-small-left"></i> etp-chevron-small-left</div>
			
				<div class="icons__item" data-name="chevron-small-right"><i class="etp etp-chevron-small-right"></i> etp-chevron-small-right</div>
			
				<div class="icons__item" data-name="chevron-small-up"><i class="etp etp-chevron-small-up"></i> etp-chevron-small-up</div>
			
				<div class="icons__item" data-name="chevron-thin-down"><i class="etp etp-chevron-thin-down"></i> etp-chevron-thin-down</div>
			
				<div class="icons__item" data-name="chevron-thin-left"><i class="etp etp-chevron-thin-left"></i> etp-chevron-thin-left</div>
			
				<div class="icons__item" data-name="chevron-thin-right"><i class="etp etp-chevron-thin-right"></i> etp-chevron-thin-right</div>
			
				<div class="icons__item" data-name="chevron-thin-up"><i class="etp etp-chevron-thin-up"></i> etp-chevron-thin-up</div>
			
				<div class="icons__item" data-name="chevron-up"><i class="etp etp-chevron-up"></i> etp-chevron-up</div>
			
				<div class="icons__item" data-name="chevron-with-circle-down"><i class="etp etp-chevron-with-circle-down"></i> etp-chevron-with-circle-down</div>
			
				<div class="icons__item" data-name="chevron-with-circle-left"><i class="etp etp-chevron-with-circle-left"></i> etp-chevron-with-circle-left</div>
			
				<div class="icons__item" data-name="chevron-with-circle-right"><i class="etp etp-chevron-with-circle-right"></i> etp-chevron-with-circle-right</div>
			
				<div class="icons__item" data-name="chevron-with-circle-up"><i class="etp etp-chevron-with-circle-up"></i> etp-chevron-with-circle-up</div>
			
				<div class="icons__item" data-name="circle-with-cross"><i class="etp etp-circle-with-cross"></i> etp-circle-with-cross</div>
			
				<div class="icons__item" data-name="circle-with-minus"><i class="etp etp-circle-with-minus"></i> etp-circle-with-minus</div>
			
				<div class="icons__item" data-name="circle-with-plus"><i class="etp etp-circle-with-plus"></i> etp-circle-with-plus</div>
			
				<div class="icons__item" data-name="circle"><i class="etp etp-circle"></i> etp-circle</div>
			
				<div class="icons__item" data-name="circular-graph"><i class="etp etp-circular-graph"></i> etp-circular-graph</div>
			
				<div class="icons__item" data-name="clapperboard"><i class="etp etp-clapperboard"></i> etp-clapperboard</div>
			
				<div class="icons__item" data-name="classic-computer"><i class="etp etp-classic-computer"></i> etp-classic-computer</div>
			
				<div class="icons__item" data-name="clipboard"><i class="etp etp-clipboard"></i> etp-clipboard</div>
			
				<div class="icons__item" data-name="clock"><i class="etp etp-clock"></i> etp-clock</div>
			
				<div class="icons__item" data-name="cloud"><i class="etp etp-cloud"></i> etp-cloud</div>
			
				<div class="icons__item" data-name="code"><i class="etp etp-code"></i> etp-code</div>
			
				<div class="icons__item" data-name="cog"><i class="etp etp-cog"></i> etp-cog</div>
			
				<div class="icons__item" data-name="colours"><i class="etp etp-colours"></i> etp-colours</div>
			
				<div class="icons__item" data-name="compass"><i class="etp etp-compass"></i> etp-compass</div>
			
				<div class="icons__item" data-name="controller-fast-backward"><i class="etp etp-controller-fast-backward"></i> etp-controller-fast-backward</div>
			
				<div class="icons__item" data-name="controller-fast-forward"><i class="etp etp-controller-fast-forward"></i> etp-controller-fast-forward</div>
			
				<div class="icons__item" data-name="controller-jump-to-start"><i class="etp etp-controller-jump-to-start"></i> etp-controller-jump-to-start</div>
			
				<div class="icons__item" data-name="controller-next"><i class="etp etp-controller-next"></i> etp-controller-next</div>
			
				<div class="icons__item" data-name="controller-paus"><i class="etp etp-controller-paus"></i> etp-controller-paus</div>
			
				<div class="icons__item" data-name="controller-play"><i class="etp etp-controller-play"></i> etp-controller-play</div>
			
				<div class="icons__item" data-name="controller-record"><i class="etp etp-controller-record"></i> etp-controller-record</div>
			
				<div class="icons__item" data-name="controller-stop"><i class="etp etp-controller-stop"></i> etp-controller-stop</div>
			
				<div class="icons__item" data-name="controller-volume"><i class="etp etp-controller-volume"></i> etp-controller-volume</div>
			
				<div class="icons__item" data-name="copy"><i class="etp etp-copy"></i> etp-copy</div>
			
				<div class="icons__item" data-name="creative-commons-attribution"><i class="etp etp-creative-commons-attribution"></i> etp-creative-commons-attribution</div>
			
				<div class="icons__item" data-name="creative-commons-noderivs"><i class="etp etp-creative-commons-noderivs"></i> etp-creative-commons-noderivs</div>
			
				<div class="icons__item" data-name="creative-commons-noncommercial-eu"><i class="etp etp-creative-commons-noncommercial-eu"></i> etp-creative-commons-noncommercial-eu</div>
			
				<div class="icons__item" data-name="creative-commons-noncommercial-us"><i class="etp etp-creative-commons-noncommercial-us"></i> etp-creative-commons-noncommercial-us</div>
			
				<div class="icons__item" data-name="creative-commons-public-domain"><i class="etp etp-creative-commons-public-domain"></i> etp-creative-commons-public-domain</div>
			
				<div class="icons__item" data-name="creative-commons-remix"><i class="etp etp-creative-commons-remix"></i> etp-creative-commons-remix</div>
			
				<div class="icons__item" data-name="creative-commons-share"><i class="etp etp-creative-commons-share"></i> etp-creative-commons-share</div>
			
				<div class="icons__item" data-name="creative-commons-sharealike"><i class="etp etp-creative-commons-sharealike"></i> etp-creative-commons-sharealike</div>
			
				<div class="icons__item" data-name="creative-commons"><i class="etp etp-creative-commons"></i> etp-creative-commons</div>
			
				<div class="icons__item" data-name="credit-card"><i class="etp etp-credit-card"></i> etp-credit-card</div>
			
				<div class="icons__item" data-name="credit"><i class="etp etp-credit"></i> etp-credit</div>
			
				<div class="icons__item" data-name="crop"><i class="etp etp-crop"></i> etp-crop</div>
			
				<div class="icons__item" data-name="cross"><i class="etp etp-cross"></i> etp-cross</div>
			
				<div class="icons__item" data-name="cup"><i class="etp etp-cup"></i> etp-cup</div>
			
				<div class="icons__item" data-name="cw"><i class="etp etp-cw"></i> etp-cw</div>
			
				<div class="icons__item" data-name="cycle"><i class="etp etp-cycle"></i> etp-cycle</div>
			
				<div class="icons__item" data-name="database"><i class="etp etp-database"></i> etp-database</div>
			
				<div class="icons__item" data-name="dial-pad"><i class="etp etp-dial-pad"></i> etp-dial-pad</div>
			
				<div class="icons__item" data-name="direction"><i class="etp etp-direction"></i> etp-direction</div>
			
				<div class="icons__item" data-name="document-landscape"><i class="etp etp-document-landscape"></i> etp-document-landscape</div>
			
				<div class="icons__item" data-name="document"><i class="etp etp-document"></i> etp-document</div>
			
				<div class="icons__item" data-name="documents"><i class="etp etp-documents"></i> etp-documents</div>
			
				<div class="icons__item" data-name="dot-single"><i class="etp etp-dot-single"></i> etp-dot-single</div>
			
				<div class="icons__item" data-name="dots-three-horizontal"><i class="etp etp-dots-three-horizontal"></i> etp-dots-three-horizontal</div>
			
				<div class="icons__item" data-name="dots-three-vertical"><i class="etp etp-dots-three-vertical"></i> etp-dots-three-vertical</div>
			
				<div class="icons__item" data-name="dots-two-horizontal"><i class="etp etp-dots-two-horizontal"></i> etp-dots-two-horizontal</div>
			
				<div class="icons__item" data-name="dots-two-vertical"><i class="etp etp-dots-two-vertical"></i> etp-dots-two-vertical</div>
			
				<div class="icons__item" data-name="download"><i class="etp etp-download"></i> etp-download</div>
			
				<div class="icons__item" data-name="drink"><i class="etp etp-drink"></i> etp-drink</div>
			
				<div class="icons__item" data-name="drive"><i class="etp etp-drive"></i> etp-drive</div>
			
				<div class="icons__item" data-name="drop"><i class="etp etp-drop"></i> etp-drop</div>
			
				<div class="icons__item" data-name="edit"><i class="etp etp-edit"></i> etp-edit</div>
			
				<div class="icons__item" data-name="email"><i class="etp etp-email"></i> etp-email</div>
			
				<div class="icons__item" data-name="emoji-flirt"><i class="etp etp-emoji-flirt"></i> etp-emoji-flirt</div>
			
				<div class="icons__item" data-name="emoji-happy"><i class="etp etp-emoji-happy"></i> etp-emoji-happy</div>
			
				<div class="icons__item" data-name="emoji-neutral"><i class="etp etp-emoji-neutral"></i> etp-emoji-neutral</div>
			
				<div class="icons__item" data-name="emoji-sad"><i class="etp etp-emoji-sad"></i> etp-emoji-sad</div>
			
				<div class="icons__item" data-name="erase"><i class="etp etp-erase"></i> etp-erase</div>
			
				<div class="icons__item" data-name="eraser"><i class="etp etp-eraser"></i> etp-eraser</div>
			
				<div class="icons__item" data-name="export"><i class="etp etp-export"></i> etp-export</div>
			
				<div class="icons__item" data-name="eye-with-line"><i class="etp etp-eye-with-line"></i> etp-eye-with-line</div>
			
				<div class="icons__item" data-name="eye"><i class="etp etp-eye"></i> etp-eye</div>
			
				<div class="icons__item" data-name="feather"><i class="etp etp-feather"></i> etp-feather</div>
			
				<div class="icons__item" data-name="fingerprint"><i class="etp etp-fingerprint"></i> etp-fingerprint</div>
			
				<div class="icons__item" data-name="flag"><i class="etp etp-flag"></i> etp-flag</div>
			
				<div class="icons__item" data-name="flash"><i class="etp etp-flash"></i> etp-flash</div>
			
				<div class="icons__item" data-name="flashlight"><i class="etp etp-flashlight"></i> etp-flashlight</div>
			
				<div class="icons__item" data-name="flat-brush"><i class="etp etp-flat-brush"></i> etp-flat-brush</div>
			
				<div class="icons__item" data-name="flow-branch"><i class="etp etp-flow-branch"></i> etp-flow-branch</div>
			
				<div class="icons__item" data-name="flow-cascade"><i class="etp etp-flow-cascade"></i> etp-flow-cascade</div>
			
				<div class="icons__item" data-name="flow-line"><i class="etp etp-flow-line"></i> etp-flow-line</div>
			
				<div class="icons__item" data-name="flow-parallel"><i class="etp etp-flow-parallel"></i> etp-flow-parallel</div>
			
				<div class="icons__item" data-name="flow-tree"><i class="etp etp-flow-tree"></i> etp-flow-tree</div>
			
				<div class="icons__item" data-name="flower"><i class="etp etp-flower"></i> etp-flower</div>
			
				<div class="icons__item" data-name="folder-images"><i class="etp etp-folder-images"></i> etp-folder-images</div>
			
				<div class="icons__item" data-name="folder-music"><i class="etp etp-folder-music"></i> etp-folder-music</div>
			
				<div class="icons__item" data-name="folder-video"><i class="etp etp-folder-video"></i> etp-folder-video</div>
			
				<div class="icons__item" data-name="folder"><i class="etp etp-folder"></i> etp-folder</div>
			
				<div class="icons__item" data-name="forward"><i class="etp etp-forward"></i> etp-forward</div>
			
				<div class="icons__item" data-name="funnel"><i class="etp etp-funnel"></i> etp-funnel</div>
			
				<div class="icons__item" data-name="game-controller"><i class="etp etp-game-controller"></i> etp-game-controller</div>
			
				<div class="icons__item" data-name="gauge"><i class="etp etp-gauge"></i> etp-gauge</div>
			
				<div class="icons__item" data-name="globe"><i class="etp etp-globe"></i> etp-globe</div>
			
				<div class="icons__item" data-name="graduation-cap"><i class="etp etp-graduation-cap"></i> etp-graduation-cap</div>
			
				<div class="icons__item" data-name="grid"><i class="etp etp-grid"></i> etp-grid</div>
			
				<div class="icons__item" data-name="hair-cross"><i class="etp etp-hair-cross"></i> etp-hair-cross</div>
			
				<div class="icons__item" data-name="hand"><i class="etp etp-hand"></i> etp-hand</div>
			
				<div class="icons__item" data-name="heart-outlined"><i class="etp etp-heart-outlined"></i> etp-heart-outlined</div>
			
				<div class="icons__item" data-name="heart"><i class="etp etp-heart"></i> etp-heart</div>
			
				<div class="icons__item" data-name="help-with-circle"><i class="etp etp-help-with-circle"></i> etp-help-with-circle</div>
			
				<div class="icons__item" data-name="help"><i class="etp etp-help"></i> etp-help</div>
			
				<div class="icons__item" data-name="home"><i class="etp etp-home"></i> etp-home</div>
			
				<div class="icons__item" data-name="hour-glass"><i class="etp etp-hour-glass"></i> etp-hour-glass</div>
			
				<div class="icons__item" data-name="image-inverted"><i class="etp etp-image-inverted"></i> etp-image-inverted</div>
			
				<div class="icons__item" data-name="image"><i class="etp etp-image"></i> etp-image</div>
			
				<div class="icons__item" data-name="images"><i class="etp etp-images"></i> etp-images</div>
			
				<div class="icons__item" data-name="inbox"><i class="etp etp-inbox"></i> etp-inbox</div>
			
				<div class="icons__item" data-name="infinity"><i class="etp etp-infinity"></i> etp-infinity</div>
			
				<div class="icons__item" data-name="info-with-circle"><i class="etp etp-info-with-circle"></i> etp-info-with-circle</div>
			
				<div class="icons__item" data-name="info"><i class="etp etp-info"></i> etp-info</div>
			
				<div class="icons__item" data-name="install"><i class="etp etp-install"></i> etp-install</div>
			
				<div class="icons__item" data-name="key"><i class="etp etp-key"></i> etp-key</div>
			
				<div class="icons__item" data-name="keyboard"><i class="etp etp-keyboard"></i> etp-keyboard</div>
			
				<div class="icons__item" data-name="lab-flask"><i class="etp etp-lab-flask"></i> etp-lab-flask</div>
			
				<div class="icons__item" data-name="landline"><i class="etp etp-landline"></i> etp-landline</div>
			
				<div class="icons__item" data-name="language"><i class="etp etp-language"></i> etp-language</div>
			
				<div class="icons__item" data-name="laptop"><i class="etp etp-laptop"></i> etp-laptop</div>
			
				<div class="icons__item" data-name="layers"><i class="etp etp-layers"></i> etp-layers</div>
			
				<div class="icons__item" data-name="leaf"><i class="etp etp-leaf"></i> etp-leaf</div>
			
				<div class="icons__item" data-name="level-down"><i class="etp etp-level-down"></i> etp-level-down</div>
			
				<div class="icons__item" data-name="level-up"><i class="etp etp-level-up"></i> etp-level-up</div>
			
				<div class="icons__item" data-name="lifebuoy"><i class="etp etp-lifebuoy"></i> etp-lifebuoy</div>
			
				<div class="icons__item" data-name="light-bulb"><i class="etp etp-light-bulb"></i> etp-light-bulb</div>
			
				<div class="icons__item" data-name="light-down"><i class="etp etp-light-down"></i> etp-light-down</div>
			
				<div class="icons__item" data-name="light-up"><i class="etp etp-light-up"></i> etp-light-up</div>
			
				<div class="icons__item" data-name="line-graph"><i class="etp etp-line-graph"></i> etp-line-graph</div>
			
				<div class="icons__item" data-name="link"><i class="etp etp-link"></i> etp-link</div>
			
				<div class="icons__item" data-name="list"><i class="etp etp-list"></i> etp-list</div>
			
				<div class="icons__item" data-name="location-pin"><i class="etp etp-location-pin"></i> etp-location-pin</div>
			
				<div class="icons__item" data-name="location"><i class="etp etp-location"></i> etp-location</div>
			
				<div class="icons__item" data-name="lock-open"><i class="etp etp-lock-open"></i> etp-lock-open</div>
			
				<div class="icons__item" data-name="lock"><i class="etp etp-lock"></i> etp-lock</div>
			
				<div class="icons__item" data-name="log-out"><i class="etp etp-log-out"></i> etp-log-out</div>
			
				<div class="icons__item" data-name="login"><i class="etp etp-login"></i> etp-login</div>
			
				<div class="icons__item" data-name="loop"><i class="etp etp-loop"></i> etp-loop</div>
			
				<div class="icons__item" data-name="magnet"><i class="etp etp-magnet"></i> etp-magnet</div>
			
				<div class="icons__item" data-name="magnifying-glass"><i class="etp etp-magnifying-glass"></i> etp-magnifying-glass</div>
			
				<div class="icons__item" data-name="mail"><i class="etp etp-mail"></i> etp-mail</div>
			
				<div class="icons__item" data-name="man"><i class="etp etp-man"></i> etp-man</div>
			
				<div class="icons__item" data-name="map"><i class="etp etp-map"></i> etp-map</div>
			
				<div class="icons__item" data-name="mask"><i class="etp etp-mask"></i> etp-mask</div>
			
				<div class="icons__item" data-name="medal"><i class="etp etp-medal"></i> etp-medal</div>
			
				<div class="icons__item" data-name="megaphone"><i class="etp etp-megaphone"></i> etp-megaphone</div>
			
				<div class="icons__item" data-name="menu"><i class="etp etp-menu"></i> etp-menu</div>
			
				<div class="icons__item" data-name="merge"><i class="etp etp-merge"></i> etp-merge</div>
			
				<div class="icons__item" data-name="message"><i class="etp etp-message"></i> etp-message</div>
			
				<div class="icons__item" data-name="mic"><i class="etp etp-mic"></i> etp-mic</div>
			
				<div class="icons__item" data-name="minus"><i class="etp etp-minus"></i> etp-minus</div>
			
				<div class="icons__item" data-name="mobile"><i class="etp etp-mobile"></i> etp-mobile</div>
			
				<div class="icons__item" data-name="modern-mic"><i class="etp etp-modern-mic"></i> etp-modern-mic</div>
			
				<div class="icons__item" data-name="moon"><i class="etp etp-moon"></i> etp-moon</div>
			
				<div class="icons__item" data-name="mouse-pointer"><i class="etp etp-mouse-pointer"></i> etp-mouse-pointer</div>
			
				<div class="icons__item" data-name="mouse"><i class="etp etp-mouse"></i> etp-mouse</div>
			
				<div class="icons__item" data-name="music"><i class="etp etp-music"></i> etp-music</div>
			
				<div class="icons__item" data-name="network"><i class="etp etp-network"></i> etp-network</div>
			
				<div class="icons__item" data-name="new-message"><i class="etp etp-new-message"></i> etp-new-message</div>
			
				<div class="icons__item" data-name="new"><i class="etp etp-new"></i> etp-new</div>
			
				<div class="icons__item" data-name="news"><i class="etp etp-news"></i> etp-news</div>
			
				<div class="icons__item" data-name="newsletter"><i class="etp etp-newsletter"></i> etp-newsletter</div>
			
				<div class="icons__item" data-name="note"><i class="etp etp-note"></i> etp-note</div>
			
				<div class="icons__item" data-name="notification"><i class="etp etp-notification"></i> etp-notification</div>
			
				<div class="icons__item" data-name="notifications-off"><i class="etp etp-notifications-off"></i> etp-notifications-off</div>
			
				<div class="icons__item" data-name="old-mobile"><i class="etp etp-old-mobile"></i> etp-old-mobile</div>
			
				<div class="icons__item" data-name="old-phone"><i class="etp etp-old-phone"></i> etp-old-phone</div>
			
				<div class="icons__item" data-name="open-book"><i class="etp etp-open-book"></i> etp-open-book</div>
			
				<div class="icons__item" data-name="palette"><i class="etp etp-palette"></i> etp-palette</div>
			
				<div class="icons__item" data-name="paper-plane"><i class="etp etp-paper-plane"></i> etp-paper-plane</div>
			
				<div class="icons__item" data-name="pencil"><i class="etp etp-pencil"></i> etp-pencil</div>
			
				<div class="icons__item" data-name="phone"><i class="etp etp-phone"></i> etp-phone</div>
			
				<div class="icons__item" data-name="pie-chart"><i class="etp etp-pie-chart"></i> etp-pie-chart</div>
			
				<div class="icons__item" data-name="pin"><i class="etp etp-pin"></i> etp-pin</div>
			
				<div class="icons__item" data-name="plus"><i class="etp etp-plus"></i> etp-plus</div>
			
				<div class="icons__item" data-name="popup"><i class="etp etp-popup"></i> etp-popup</div>
			
				<div class="icons__item" data-name="power-plug"><i class="etp etp-power-plug"></i> etp-power-plug</div>
			
				<div class="icons__item" data-name="price-ribbon"><i class="etp etp-price-ribbon"></i> etp-price-ribbon</div>
			
				<div class="icons__item" data-name="price-tag"><i class="etp etp-price-tag"></i> etp-price-tag</div>
			
				<div class="icons__item" data-name="print"><i class="etp etp-print"></i> etp-print</div>
			
				<div class="icons__item" data-name="progress-empty"><i class="etp etp-progress-empty"></i> etp-progress-empty</div>
			
				<div class="icons__item" data-name="progress-full"><i class="etp etp-progress-full"></i> etp-progress-full</div>
			
				<div class="icons__item" data-name="progress-one"><i class="etp etp-progress-one"></i> etp-progress-one</div>
			
				<div class="icons__item" data-name="progress-two"><i class="etp etp-progress-two"></i> etp-progress-two</div>
			
				<div class="icons__item" data-name="publish"><i class="etp etp-publish"></i> etp-publish</div>
			
				<div class="icons__item" data-name="quote"><i class="etp etp-quote"></i> etp-quote</div>
			
				<div class="icons__item" data-name="radio"><i class="etp etp-radio"></i> etp-radio</div>
			
				<div class="icons__item" data-name="remove-user"><i class="etp etp-remove-user"></i> etp-remove-user</div>
			
				<div class="icons__item" data-name="reply-all"><i class="etp etp-reply-all"></i> etp-reply-all</div>
			
				<div class="icons__item" data-name="reply"><i class="etp etp-reply"></i> etp-reply</div>
			
				<div class="icons__item" data-name="resize-100%"><i class="etp etp-resize-100%"></i> etp-resize-100%</div>
			
				<div class="icons__item" data-name="resize-full-screen"><i class="etp etp-resize-full-screen"></i> etp-resize-full-screen</div>
			
				<div class="icons__item" data-name="retweet"><i class="etp etp-retweet"></i> etp-retweet</div>
			
				<div class="icons__item" data-name="rocket"><i class="etp etp-rocket"></i> etp-rocket</div>
			
				<div class="icons__item" data-name="round-brush"><i class="etp etp-round-brush"></i> etp-round-brush</div>
			
				<div class="icons__item" data-name="rss"><i class="etp etp-rss"></i> etp-rss</div>
			
				<div class="icons__item" data-name="ruler"><i class="etp etp-ruler"></i> etp-ruler</div>
			
				<div class="icons__item" data-name="save"><i class="etp etp-save"></i> etp-save</div>
			
				<div class="icons__item" data-name="scissors"><i class="etp etp-scissors"></i> etp-scissors</div>
			
				<div class="icons__item" data-name="select-arrows"><i class="etp etp-select-arrows"></i> etp-select-arrows</div>
			
				<div class="icons__item" data-name="share-alternative"><i class="etp etp-share-alternative"></i> etp-share-alternative</div>
			
				<div class="icons__item" data-name="share"><i class="etp etp-share"></i> etp-share</div>
			
				<div class="icons__item" data-name="shareable"><i class="etp etp-shareable"></i> etp-shareable</div>
			
				<div class="icons__item" data-name="shield"><i class="etp etp-shield"></i> etp-shield</div>
			
				<div class="icons__item" data-name="shop"><i class="etp etp-shop"></i> etp-shop</div>
			
				<div class="icons__item" data-name="shopping-bag"><i class="etp etp-shopping-bag"></i> etp-shopping-bag</div>
			
				<div class="icons__item" data-name="shopping-basket"><i class="etp etp-shopping-basket"></i> etp-shopping-basket</div>
			
				<div class="icons__item" data-name="shopping-cart"><i class="etp etp-shopping-cart"></i> etp-shopping-cart</div>
			
				<div class="icons__item" data-name="shuffle"><i class="etp etp-shuffle"></i> etp-shuffle</div>
			
				<div class="icons__item" data-name="signal"><i class="etp etp-signal"></i> etp-signal</div>
			
				<div class="icons__item" data-name="sound-mix"><i class="etp etp-sound-mix"></i> etp-sound-mix</div>
			
				<div class="icons__item" data-name="sound-mute"><i class="etp etp-sound-mute"></i> etp-sound-mute</div>
			
				<div class="icons__item" data-name="sound"><i class="etp etp-sound"></i> etp-sound</div>
			
				<div class="icons__item" data-name="sports-club"><i class="etp etp-sports-club"></i> etp-sports-club</div>
			
				<div class="icons__item" data-name="spreadsheet"><i class="etp etp-spreadsheet"></i> etp-spreadsheet</div>
			
				<div class="icons__item" data-name="squared-cross"><i class="etp etp-squared-cross"></i> etp-squared-cross</div>
			
				<div class="icons__item" data-name="squared-minus"><i class="etp etp-squared-minus"></i> etp-squared-minus</div>
			
				<div class="icons__item" data-name="squared-plus"><i class="etp etp-squared-plus"></i> etp-squared-plus</div>
			
				<div class="icons__item" data-name="star-outlined"><i class="etp etp-star-outlined"></i> etp-star-outlined</div>
			
				<div class="icons__item" data-name="star"><i class="etp etp-star"></i> etp-star</div>
			
				<div class="icons__item" data-name="stopwatch"><i class="etp etp-stopwatch"></i> etp-stopwatch</div>
			
				<div class="icons__item" data-name="suitcase"><i class="etp etp-suitcase"></i> etp-suitcase</div>
			
				<div class="icons__item" data-name="swap"><i class="etp etp-swap"></i> etp-swap</div>
			
				<div class="icons__item" data-name="sweden"><i class="etp etp-sweden"></i> etp-sweden</div>
			
				<div class="icons__item" data-name="switch"><i class="etp etp-switch"></i> etp-switch</div>
			
				<div class="icons__item" data-name="tablet-mobile-combo"><i class="etp etp-tablet-mobile-combo"></i> etp-tablet-mobile-combo</div>
			
				<div class="icons__item" data-name="tablet"><i class="etp etp-tablet"></i> etp-tablet</div>
			
				<div class="icons__item" data-name="tag"><i class="etp etp-tag"></i> etp-tag</div>
			
				<div class="icons__item" data-name="text-document-inverted"><i class="etp etp-text-document-inverted"></i> etp-text-document-inverted</div>
			
				<div class="icons__item" data-name="text-document"><i class="etp etp-text-document"></i> etp-text-document</div>
			
				<div class="icons__item" data-name="text"><i class="etp etp-text"></i> etp-text</div>
			
				<div class="icons__item" data-name="thermometer"><i class="etp etp-thermometer"></i> etp-thermometer</div>
			
				<div class="icons__item" data-name="thumbs-down"><i class="etp etp-thumbs-down"></i> etp-thumbs-down</div>
			
				<div class="icons__item" data-name="thumbs-up"><i class="etp etp-thumbs-up"></i> etp-thumbs-up</div>
			
				<div class="icons__item" data-name="thunder-cloud"><i class="etp etp-thunder-cloud"></i> etp-thunder-cloud</div>
			
				<div class="icons__item" data-name="ticket"><i class="etp etp-ticket"></i> etp-ticket</div>
			
				<div class="icons__item" data-name="time-slot"><i class="etp etp-time-slot"></i> etp-time-slot</div>
			
				<div class="icons__item" data-name="tools"><i class="etp etp-tools"></i> etp-tools</div>
			
				<div class="icons__item" data-name="traffic-cone"><i class="etp etp-traffic-cone"></i> etp-traffic-cone</div>
			
				<div class="icons__item" data-name="trash"><i class="etp etp-trash"></i> etp-trash</div>
			
				<div class="icons__item" data-name="tree"><i class="etp etp-tree"></i> etp-tree</div>
			
				<div class="icons__item" data-name="triangle-down"><i class="etp etp-triangle-down"></i> etp-triangle-down</div>
			
				<div class="icons__item" data-name="triangle-left"><i class="etp etp-triangle-left"></i> etp-triangle-left</div>
			
				<div class="icons__item" data-name="triangle-right"><i class="etp etp-triangle-right"></i> etp-triangle-right</div>
			
				<div class="icons__item" data-name="triangle-up"><i class="etp etp-triangle-up"></i> etp-triangle-up</div>
			
				<div class="icons__item" data-name="trophy"><i class="etp etp-trophy"></i> etp-trophy</div>
			
				<div class="icons__item" data-name="tv"><i class="etp etp-tv"></i> etp-tv</div>
			
				<div class="icons__item" data-name="typing"><i class="etp etp-typing"></i> etp-typing</div>
			
				<div class="icons__item" data-name="uninstall"><i class="etp etp-uninstall"></i> etp-uninstall</div>
			
				<div class="icons__item" data-name="unread"><i class="etp etp-unread"></i> etp-unread</div>
			
				<div class="icons__item" data-name="untag"><i class="etp etp-untag"></i> etp-untag</div>
			
				<div class="icons__item" data-name="upload-to-cloud"><i class="etp etp-upload-to-cloud"></i> etp-upload-to-cloud</div>
			
				<div class="icons__item" data-name="upload"><i class="etp etp-upload"></i> etp-upload</div>
			
				<div class="icons__item" data-name="user"><i class="etp etp-user"></i> etp-user</div>
			
				<div class="icons__item" data-name="users"><i class="etp etp-users"></i> etp-users</div>
			
				<div class="icons__item" data-name="v-card"><i class="etp etp-v-card"></i> etp-v-card</div>
			
				<div class="icons__item" data-name="video-camera"><i class="etp etp-video-camera"></i> etp-video-camera</div>
			
				<div class="icons__item" data-name="video"><i class="etp etp-video"></i> etp-video</div>
			
				<div class="icons__item" data-name="vinyl"><i class="etp etp-vinyl"></i> etp-vinyl</div>
			
				<div class="icons__item" data-name="voicemail"><i class="etp etp-voicemail"></i> etp-voicemail</div>
			
				<div class="icons__item" data-name="wallet"><i class="etp etp-wallet"></i> etp-wallet</div>
			
				<div class="icons__item" data-name="warning"><i class="etp etp-warning"></i> etp-warning</div>
			
				<div class="icons__item" data-name="water"><i class="etp etp-water"></i> etp-water</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;etp etp-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				document.getElementById('name2').innerHTML = name;
			}
		})();
		</script>
	</body>
</html>
