html, body {
    height: 100%;
}

input[type='file'] {
    position: fixed;
    top: 50%;
    left: 50%;
}

body {
    margin: 0;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}
.settings-line {
    padding: 0.5em 1em;
    color:  #666;
}
.settings-line i {
    width: 1.5em;
}

.main-page {
    padding-top: 7em;
    height: 100%;
    -webkit-transition: 100ms cubic-bezier(0, 0, 0.2, 1);
    -moz-transition: 100ms cubic-bezier(0, 0, 0.2, 1);
    -o-transition: 100ms cubic-bezier(0, 0, 0.2, 1);
}
.main-page.collapsed {
    padding-top: 4em;
}

.main {
    height: 100%;
    position: relative;
}
.error-view {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.top-bar {
    position: absolute;
    top: 0;
    width: 100%;
    background-color: #272733;
    box-shadow: 0 0.5em 1em 0 rgba(0, 0, 0, 0.16);
    -webkit-transition: 100ms cubic-bezier(0, 0, 0.2, 1);
    -moz-transition: 100ms cubic-bezier(0, 0, 0.2, 1);
    -o-transition: 100ms cubic-bezier(0, 0, 0.2, 1);
}
.top-bar.collapsed {
    top: -4em;
}

.header {
    height: 2.5em;
    line-height: 2.5em;
    font-family: 'Pacifico', sans-serif;
    color: #FFFFFF;
    font-size: 1.5em;
}

.title {
    
}

.options {
    text-align: right;
    font-size: 0.8em;
}

.options i {
    width: 1.6em;
}

.navigation {
    height: 3em;
    line-height: 3em;
    font-weight: 400;
    color: #ccc;
}

.nav-item {
    text-align: center;
    text-transform: uppercase;
}

.nav-item.highlighted {
    color: #FFFFFF;
}

.nav-highlight {
    height: 0.3em;
    background-color: rgba(255, 255, 255, 0.09);
}

.nav-highlight-item {
    background-color: #FF364D;
    height: 0.3em;
    position: relative;

    -webkit-transition: 100ms cubic-bezier(0, 0, 0.2, 1);
    -moz-transition: 100ms cubic-bezier(0, 0, 0.2, 1);
    -o-transition: 100ms cubic-bezier(0, 0, 0.2, 1);
}

.map-view {
    height: 100%;

    background: rgb(0,153,204);
    background: -moz-radial-gradient(center, ellipse cover,  rgba(0,153,204,1) 0%, rgba(0,77,124,1) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,153,204,1)), color-stop(100%,rgba(0,77,124,1)));
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,153,204,1) 0%,rgba(0,77,124,1) 100%);
    background: -o-radial-gradient(center, ellipse cover,  rgba(0,153,204,1) 0%,rgba(0,77,124,1) 100%);
    background: -ms-radial-gradient(center, ellipse cover,  rgba(0,153,204,1) 0%,rgba(0,77,124,1) 100%);
    background: radial-gradient(ellipse at center,  rgba(0,153,204,1) 0%,rgba(0,77,124,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0099cc', endColorstr='#004d7c',GradientType=1 );
}

#stage {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.loader-content {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.49);
    z-index: 1;
}

.loader-content md-progress-circular {
    margin: 50% auto !important;
}

.list-view {
    background-color: #f1f1f1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 3em;

    -webkit-transition:all .3s cubic-bezier(0, 0.14, 0, 1);
    -moz-transition:all .3s cubic-bezier(0, 0.14, 0, 1);
    -o-transition:all .3s cubic-bezier(0, 0.14, 0, 1);
    transition: all .3s cubic-bezier(0, 0.14, 0, 1);
}

.list-view-content {
    height: 100%;
    overflow-y: auto;
}

.list-view-content .cluster-title {
    background-color: #797979;
    color: #fff;
    padding: 0.5em;
}

.list-view-content .point {
    border-bottom: solid 1px #DEDEDE;
    padding: 0.5em;
}

.list-view.ng-hide-add {
    overflow: hidden;
}

.list-view.ng-hide {
    transform: translateY(100%);
}

.map-view-bottom-bar {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.75);
    height: 3em;
    line-height: 3em;
}


.list-view-bottom-bar {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.08);
    color: #9C9C9C;
    height: 3em;
    line-height: 3em;
}

.map-options {
    text-align: right;
}

.buttons-wrapper {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 1em;
    width: 6em;
}

.add-button {
    width: 2em;
    height: 2em;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    text-align: center;
    line-height: 2em;
    font-size: 2em;
    color: #006C9C;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.15);
}

.bgWhite{
    background: rgba(72, 72, 99, 0.46);
}

.tab-views {
    height: 100%;
    position: relative;
    -webkit-transition: 100ms cubic-bezier(0, 0, 0.2, 1);
    -moz-transition: 100ms cubic-bezier(0, 0, 0.2, 1);
    -o-transition: 100ms cubic-bezier(0, 0, 0.2, 1);
}

.tab-view {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
}
.tab-view.chats {
    left: 0;
}
.tab-view.explore {
    left: 100%;
}
.tab-view.friends {
    left: 200%;
}

.view-content {
    background-color: #f0f0f0;
    overflow: hidden;
    height: 100%;
}

.chat-row {
    height: 5em;
    border-bottom: solid 1px #DEDEDE;
    position: relative;
    padding-left: 5em;
}

.chat-row:active {
    background-color: #D4DADC;
}

.chat-profile {
    background-size: cover;
    position: absolute;
    top: 0.5em;
    left: 1em;
    width: 4em;
    height: 4em;
    border-radius: 50% 50% 0 50%;
    background-color: #aaa;
    line-height: 4em;
    text-align: center;
    color: #fff;
}

.chat-profile i {
    transform: scale(2);
}

.chat-content {
    padding: 1em;
    height: 100%;
}
.page {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #f0f0f0;
    padding-top: 3.8em;
}

[ui-view].ng-enter, [ui-view].ng-leave {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transition:all .1s ease-in-out;
    -moz-transition:all .1s ease-in-out;
    -o-transition:all .1s ease-in-out;
    transition:all .1s ease-in-out;
}

.page-view.ng-enter, .page-view.ng-leave {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

[ui-view].ng-enter {
    opacity: 0;
    -webkit-transform:scale3d(0.9, 0.9, 0.9);
    -moz-transform:scale3d(0.9, 0.9, 0.9);
    transform:scale3d(0.9, 0.9, 0.9);
}

[ui-view].ng-enter-active {
    opacity: 1;
    -webkit-transform:scale3d(1, 1, 1);
    -moz-transform:scale3d(1, 1, 1);
    transform:scale3d(1, 1, 1);
}

[ui-view].ng-enter-active .view-content {
    overflow-y: hidden;
}

[ui-view].ng-leave {
    opacity: 1;
    -webkit-transform:translate3d(0, 0, 0);
    -moz-transform:translate3d(0, 0, 0);
    transform:translate3d(0, 0, 0);
}

[ui-view].ng-leave-active {
    opacity: 0;
    -webkit-transform:scale3d(0.9, 0.9, 0.9);
    -moz-transform:scale3d(0.9, 0.9, 0.9);
    transform:scale3d(0.9, 0.9, 0.9);
}


/* chat */

.chat-panel {                                          
    height: 100%;
    width: 100%;
}

.conversation-page {
    background: repeating-radial-gradient( circle, #f1f1f1 , #f1f1f1 10px, #e9e9e9 10px, #E6E6E6 20px );
}

.conversation-wrapper {
    position: relative;
    height: 100%;
    width: 100%;
    padding-bottom: 4em;
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.1)));
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 100%);
    background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 100%);
    background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0, 0, 0, 0.1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
}

.conversation-panel {
    height: 100%;
    width: 100%;
    overflow-y: auto;
    /* background: repeating-radial-gradient( circle, #f1f1f1 , #f1f1f1 10px, #e9e9e9 10px, #E6E6E6 20px ); */
}

.conversation-page .right-panel {
    position: absolute;
    top: 0;
    right: 0;
    width: 23em;
    bottom: 0;
    background-color: #f6f6f6;
    box-shadow: -1em 0 5em rgba(0, 0, 0, 0.31);
    overflow-y: auto;

    -webkit-transition:all .1s ease-in-out;
    -moz-transition:all .1s ease-in-out;
    -o-transition:all .1s ease-in-out;
    transition:all .1s ease-in-out;
}

.conversation-page .right-panel.ng-hide {
    right: -50em;
}

.input-panel {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 4em;
    padding: 0.5em;
    padding-right: 4em;
}

.chat-input {
    height: 3em;
    width: 100%;
    border: 0;
    border-radius: 0.5em;
    color: #444;
    padding: 0 2.5em 0 1em;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.16);
}

.chat-input:focus{
    outline: none;
}

.chat-input-wrapper {
    position: relative;
}

.chat-input-wrapper .attachment {
    position: absolute;
    right: 1em;
    top: 0;
    color: #aaa;
}

.submit-button {
    position: absolute;
    right: 0.5em;
    top: 0.5em;
    width: 3em;
    height: 3em;
    padding: 0;
    border-radius: 50%;
    line-height: 1.5em;
    text-align: center;
    border: 0;
    background-color: #FF3E5C;
    color: #F4F5F4;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.19);


    -webkit-transition:all .1s ease-in-out;
    -moz-transition:all .1s ease-in-out;
    -o-transition:all .1s ease-in-out;
    transition:all .1s ease-in-out;
}

.submit-button i {
    -ms-transform: scale(1.5) rotate(270deg);
    -webkit-transform: scale(1.5) rotate(270deg);;
    transform: scale(1.5) rotate(270deg);


    -webkit-transition:all .1s ease-in-out;
    -moz-transition:all .1s ease-in-out;
    -o-transition:all .1s ease-in-out;
    transition:all .1s ease-in-out;
}

.submit-button.no-text {
    box-shadow: none;
    background-color: transparent;
    color: #848484;
}

.submit-button.no-text i {
    -ms-transform: scale(1.5) rotate(180deg); /* IE 9 */
    -webkit-transform: scale(1.5) rotate(180deg); /* Safari */
    transform: scale(2) rotate(180deg);
}

.event-wrapper {
    position: relative;
    padding: 0.5em;
    padding-bottom: 0;
    width: 100%;
}

.event-wrapper.left {
    padding-left: 3.5em;
    padding-right: 8%;
}

.event-wrapper.right {
    padding-right: 3.5em;
    padding-left: 8%;
}

.event-wrapper .event-avatar-wrapper {
    position: absolute;
    width: 3em;
    padding: 0.5em;
}

.event-wrapper.left .event-avatar-wrapper {
    left: 0;
}

.event-wrapper.right .event-avatar-wrapper {
    right: 0;
}

.event-wrapper .event-avatar {
    background-size: cover;
    width: 2em;
    height: 2em;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.29);
}

.event-wrapper.left .event-avatar {
    border-radius: 50% 50% 0 50%;
}

.event-wrapper.right .event-avatar {
    border-radius: 50% 50% 50% 0;
    background-color: #86CCFB;
}

.event-wrapper.left .event-content-wrapper {

}

.event-wrapper.right .event-content-wrapper {
    text-align: right;
}

.event-wrapper .event-owner {
    font-size: 0.8em;

    margin-bottom: 0.2em;
    color: #888888;
}

.event-wrapper .event-content {
    border-radius: 0.3em;
    display: inline-block;
    padding: 0.5em;
    position: relative;
    min-width: 9em;
}

.event-wrapper.left .event-content {
    background-color: #FFFFFF;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.16);
    color: #383838;
}

.event-wrapper.right .event-content {
    background-color: #dcf8c6;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.16);
    color: #262626;
}

.event-wrapper .event-content:nth-child(2):before {
    content: "";
    position: absolute;
    border-style: solid;
    display: block;
    width: 0;
    top: 0.8em;
    bottom: auto;
}

.event-wrapper .event-content:nth-child(2):before {
    border-color: transparent rgba(0, 0, 0, 0.16);
}

.event-wrapper .event-content:nth-child(2):after {
    content: "";
    position: absolute;
    border-style: solid;
    display: block;
    width: 0;
    top: 0.7em;
    bottom: auto;
}

.event-wrapper.left .event-content:nth-child(2):after {
    border-color: transparent #FFFFFF;
}

.event-wrapper.right .event-content:nth-child(2):after {
    border-color: transparent #E1FFAC;
}

.event-wrapper.left .event-content:nth-child(2):before,
.event-wrapper.left .event-content:after {
    left: -0.5em;
    border-width: 0.4em 0.5em 0.4em 0;
}

.event-wrapper.right .event-content:nth-child(2):before,
.event-wrapper.right .event-content:after {
    right: -0.5em;
    border-width: 0.4em 0 0.4em 0.5em;
}

.event-wrapper .event-text {
    float: left;
    padding-right: 15%;
}
.event-wrapper.right .event-text {
    text-align: left;
}


.event-wrapper .event-time {
    float: right;
    font-size: 0.8em;
    line-height: 2em;
    /* margin-left: 1em; */
}
.event-wrapper.left .event-time  {
    color: #8C8C8C;

}
.event-wrapper.right .event-time {
    color: #89A25A;
    
}
.dropdown-menu-popup-backdrop {
    position:fixed;
    z-index:99;
    top: 0;
    right: 0;
    left: 0;
    bottom :0;
    background-color: rgba(0, 0, 0, 0.31);
    opacity: 1;
}

.dropdown-menu-popup-backdrop.ng-hide-add.ng-hide-add-active,
.dropdown-menu-popup-backdrop.ng-hide-remove.ng-hide-remove-active
.dropdown-menu-popup.ng-hide-add.ng-hide-add-active,
.dropdown-menu-popup.ng-hide-remove.ng-hide-remove-active {
    -webkit-transition: all linear 0.1s;
    transition: all linear 0.1s;
}
.dropdown-menu-popup-backdrop.ng-hide {
    opacity: 0;
}
.dropdown-menu-popup.ng-hide {
    opacity: 0;
    -webkit-transform:scale3d(0.9, 0.9, 0.9);
    -moz-transform:scale3d(0.9, 0.9, 0.9);
    transform:scale3d(0.9, 0.9, 0.9);
}
.dropdown-menu-popup {
    position:fixed;
    z-index: 100;
    top: 0.5em;
    right: 0.5em;
    width: 11em;
    min-height: 5em;
    background-color: #f3f3f3;
    border-radius:0.3em;
    box-shadow: 0 0.2em 0.5em rgba(0, 0, 0, 0.16);
}

.create-page {
}

.create-page .create-button {
    width: 2em;
    height: 2em;
    border-radius: 50%;
    background-color: rgb(48, 169, 112);
    text-align: center;
    line-height: 2em;
    font-size: 2em;
    color: #FFFFFF;
    box-shadow: 2px 2px rgba(48, 169, 112, 0.4);
    float: right;
    position: relative;
    bottom: 1em;
    right: 0.5em;
}

.create-page-content {
    padding: 1em;
    position: relative;
    height: 100%;
    padding-bottom:  3em;
    overflow-y: auto;
}

.create-page-content .active {
    color: #FF5252;
    font-weight: bold;
}

.create-page-content select,
.create-page-content input[type='text'] {
    height: 3em;
    width: 100%;
    border: 0;
    border-radius: 0.5em;
    color: #444;
    padding: 0 2.5em 0 1em;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.16);
    margin-bottom: 1em;
}

.create-page-content input[type='radio'] {
    margin-bottom: 1em;
}

.create-page-content md-progress-circular {
    margin: auto;
}

.create-page-content md-switch {
    margin: 0;
}

.create-page-content md-radio-button {
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    margin-left: 0.2em;
    display: inline-block;
}

.create-page-content label {
    color: #FF5252;
    margin-bottom: 1em;
    font-size: 1.1em;
}

.create-page-content label i {
    background-color: #FF5252;
    color: #FFF;
    width: 1.5em;
    height: 1.5em;
    line-height: 1.5em;
    text-align: center;
    border-radius:  50%;
}

.create-page-content .group-loc-info {
    color: #989898;;
    float: right;
}

.create-page-content .group-avatar-wrapper {
    position:absolute;
    right:0;
    top:0;
}

.create-page-content .top-part {
    position:relative;
    padding-right: 9em;
}

.create-page-content .group-part {
    margin-bottom: 2em;
}

.create-page-content .group-avatar {
    width: 8em;
    height: 8em;
    background-color: #FDFDFD;
    border-radius: 0.5em;
    text-align: center;
    padding: 2em 0.5em;
    line-height: 1em;
    color: #AFAFAF;
    box-shadow: 0 0.1em 0.1em rgba(0, 0, 0, 0.09);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.create-page-content .group-avatar i {
    font-size: 3em;
    color: #FF5252;
}

.create-page-footer {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgb(186, 220, 204);
    height: 3em;
    z-index: 2;
}

.login {
    color: #fff;
}

.login-bg {
    background: rgb(0,153,204);
    background: -moz-radial-gradient(center, ellipse cover,  rgba(0,153,204,1) 0%, rgba(0,77,124,1) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,153,204,1)), color-stop(100%,rgba(0,77,124,1)));
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,153,204,1) 0%,rgba(0,77,124,1) 100%);
    background: -o-radial-gradient(center, ellipse cover,  rgba(0,153,204,1) 0%,rgba(0,77,124,1) 100%);
    background: -ms-radial-gradient(center, ellipse cover,  rgba(0,153,204,1) 0%,rgba(0,77,124,1) 100%);
    background: radial-gradient(ellipse at center,  rgba(0,153,204,1) 0%,rgba(0,77,124,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0099cc', endColorstr='#004d7c',GradientType=1 );
}

.login-title {
    font-family: 'Pacifico', sans-serif;
    color: #fff;
    font-size: 3em;
    margin-bottom: 0.5em;
}

.logo-img {
    height: 0.9em;
    position: relative;
    bottom: 0.35em;
}

.login .login-facebook {
    width: 13em;
}

.login .login-input-wrapper {
    padding: 0.5em;

}

.login .login-input {
    height: 3em;
    width: 18em;
    border: 0;
    border-radius: 0.5em;
    color: #444;
    padding: 0 2.5em 0 1em;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.16);
}

.login .login-button {
    background-color: #FF4267;
    border: 0;
    padding: 0.5em 2em;
    border-radius: 0.5em;
    margin-top: 0.5em;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.2);
    color: #FFF;
}

.login .login-account {
    color: #F1F1F1;

    margin-bottom: 0.5em;
}

.login .login-sign-up {
    background-color: #4FB2DA;

    width: 13em;
    border-radius: 0.5em;
    padding: 0.5em;
    border: solid 1px #476698;
    color: #FFF;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.07);
    text-shadow: 1px 1px rgba(0, 0, 0, 0.36);
}

.login .or {
    background-color: #E6FFA9;
    
    width: 1.5em;
    height: 1.5em;
    font-size: 0.8em;
    color: #0082B3;
    line-height: 1.5em;
    border-radius: 50%;
    margin: -0.5em;
    z-index: 100;
    position: relative;
    box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.14);
}

.distance-tag {
    background-color: #fff;
    border-radius: 0.5em;
    color: #797979;
    padding: 0.2em 0.5em;
    float: right;
    line-height: 1em;
}

.chat-row .suggest {
    background-color: #A7A7A7;
    color: #fff;
    border-radius:50%;
    width: 2em;
    height: 2em;
    display: inline-block;
    line-height: 2em;
    text-align: center;
    margin-right: 0.5em;
}

.chat-row .title {
    font-weight: bold;
}

.chat-row.suggestion .title {
    font-weight: normal;
}

.chat-row .count-friends {
    float: right;
    background-color: #3799E4;
    color: #fff;
    /* width: 2em; */
    padding: 0 0.5em;
    text-align: center;
    border-radius: 0.5em;
    margin-left: 0.3em;
}

.chat-row.suggestion {
    background-color: #ddd;
    color: #777;
}

.chat-row .count-people {
    float: right;
    background-color: #F91449;
    color: #fff;
    width: 2em;
    text-align: center;
    border-radius: 0.5em;
    margin-left: 0.3em;
}

.chat-row.suggestion .count-people {
    background-color: #F37592;
}

.chat-row .count-messages {
    float: right;
    background-color: #3FA20B;
    color: #fff;
    width: 2em;
    text-align: center;
    border-radius: 0.5em;
}

.chat-row .last-message {
    color: #6D6D6D;
}

.chat-row.private {
    background-color: #C3E2EC;
}


.chat-row.add {
    background-color: #CBFBE2;
    color: green;
}

.chat-row.add .last-message {
    color: #4DAD4D;
}

.chat-row.add .chat-profile {
    background-color: #64CC4B;
}

.chat-row.private .chat-profile {
    background-color: #4BA7CC;
}

.profile .profile-content {
    height: 100%;
    overflow-y: auto;
}

.profile .pic {
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.profile .pic .name {
    position: absolute;
    bottom: 0.5em;
    left: 0.5em;
    background-color: rgba(0, 0, 0, 0.66);
    color: white;
    border-radius: 0.5em;
    padding: 0.5em;
    font-size: 1.5em;
}

.search-bar {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 4em;
    background-color: #fff;
    padding-left: 4em;

    -webkit-transition: 100ms cubic-bezier(0, 0, 0.2, 1);
    -moz-transition: 100ms cubic-bezier(0, 0, 0.2, 1);
    -o-transition: 100ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 0.3em 0.3em rgba(0, 0, 0, 0.09);
}

.search-bar.ng-hide {
    top: -4em;
}

.search-bar .search-bar-back {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    line-height: 4em;
    width: 4em;
    text-align:center;
}
.search-bar .search-bar-back i {
    transform: scale(1.5);
}
.search-bar .search-bar-input-wrapper {
    height: 100%;
}
.search-bar .search-bar-input {
    height: 4em;
    border: 0;
}

.search-bar .search-bar-input:focus {
    outline: 0;
}